{
  "name": "hgbasm",
  "version": "1.14.7",
  "description": "A JavaScript-based compiler for RGBDS GameBoy assembly syntax variants.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hawkbat/hgbasm.git"
  },
  "author": "Joshua Thome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hawkbat/hgbasm/issues"
  },
  "homepage": "https://github.com/Hawkbat/hgbasm#readme",
  "dependencies": {
    "diff": "^4.0.1"
  },
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "typescript": "^3.2.4"
  }
}
